% latex table generated in R 3.4.1 by xtable 1.8-3 package
% Tue Apr 23 12:06:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & B73\_1 & B73\_2 & B73\_3 & B73\_4 & Mo17\_1 & Mo17\_2 & Mo17\_3 & Mo17\_4 \\ 
  \hline
AC148152.3\_FG001 &   3 &   4 &   6 &   0 &   8 &  17 &  18 &  20 \\ 
  AC148152.3\_FG008 &   3 &   3 &   4 &   1 &  31 &  40 &  45 &  49 \\ 
  AC152495.1\_FG002 &  33 &  46 &  18 &  13 &   4 &   0 &   2 &   6 \\ 
  AC152495.1\_FG017 &  41 &  44 &  16 &  13 &   2 &   2 &   2 &   0 \\ 
  AC184130.4\_FG012 &  24 &  47 &  18 &  21 & 110 & 144 & 121 &  96 \\ 
  AC184133.3\_FG001 &   0 &   1 &   1 &   0 &  14 &  13 &   4 &   9 \\ 
   \hline
\end{tabular}
\end{table}



% latex table generated in R 3.4.1 by xtable 1.8-3 package
% Tue Apr 23 12:07:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & B73\_1 & B73\_2 & B73\_3 & B73\_4 & Mo17\_1 & Mo17\_2 & Mo17\_3 & Mo17\_4 \\ 
  \hline
AC148152.3\_FG005 & 2323 & 1533 & 1932 & 1945 & 2070 & 1582 & 2196 & 1882 \\ 
  AC148167.6\_FG001 & 672 & 598 & 728 & 713 & 743 & 655 & 821 & 824 \\ 
  AC149475.2\_FG002 & 459 & 438 & 451 & 483 & 467 & 448 & 634 & 532 \\ 
  AC149475.2\_FG003 & 1184 & 976 & 1131 & 1206 & 891 & 743 & 1288 & 1107 \\ 
  AC149475.2\_FG005 & 551 & 535 & 360 & 353 & 550 & 524 & 492 & 440 \\ 
  AC149475.2\_FG007 & 245 & 214 & 169 & 159 & 297 & 262 & 210 & 302 \\ 
   \hline
\end{tabular}
\end{table}





